NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyBdyDQCmIc27IpN4Bb5fsg90rImUk6w2fo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="business-buddies-5e1da.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "business-buddies-5e1da"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "business-buddies-5e1da.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="114346798740"
NEXT_PUBLIC_FIREBASE_APP_ID="1:114346798740:web:a63ebf9a8a0a15a96b4e81"

