NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyBRithKnUWXsbSUOwpS3ZD8Or4nsh_GoCI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="business-buddies-480e1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "business-buddies-480e1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "business-buddies-480e1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="425015827320"
NEXT_PUBLIC_FIREBASE_APP_ID="1:425015827320:web:9d8cb40f99a6f90333c68d"

# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyBRithKnUWXsbSUOwpS3ZD8Or4nsh_GoCI",
#   authDomain: "business-buddies-480e1.firebaseapp.com",
#   projectId: "business-buddies-480e1",
#   storageBucket: "business-buddies-480e1.appspot.com",
#   messagingSenderId: "425015827320",
#   appId: "1:425015827320:web:9d8cb40f99a6f90333c68d"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);